<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extraordinary Adventures of Arsène Lupin, Gentleman-burglar </title>
</head>
<body>
    <p>That day, at the dinner table, the seats to the right and left of Rozaine remained vacant; and, during the evening, it was rumored that the captain had placed him under arrest, which information produced a feeling of safety and relief. We breathed once more. That evening, we resumed our games and dances. Miss Nelly, especially, displayed a spirit of thoughtless gayety which convinced me that if Rozaine’s attentions had been agreeable to her in the beginning, she had already forgotten them. Her charm and good-humor completed my conquest. At midnight, under a bright moon, I declared my devotion with an ardor that did not seem to displease her. </p>
    <p>But, next day, to our general amazement, Rozaine was at liberty. We learned that the evidence against him was not sufficient. He had produced documents that were perfectly regular, which showed that he was the son of a wealthy merchant of Bordeaux. Besides, his arms did not bear the slightest trace of a wound.</p>
    <p>“Documents! Certificates of birth!” exclaimed the enemies of Rozaine, “of course, Arsène Lupin will furnish you as many as you desire. And as to the wound, he never had it, or he has removed it.” </p>
    <p>Then it was proven that, at the time of the theft, Rozaine was promenading on the deck. To which fact, his enemies replied that a man like Arsène Lupin could commit a crime without being actually present. And then, apart from all other circumstances, there remained one point which even the most skeptical could not answer: Who except Rozaine, was traveling alone, was a blonde, and bore a name beginning with R? To whom did the telegram point, if it were not Rozaine?</p>
    

</body>
</html>