<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Funny Programmer Quotes & 7 Great Programming Quotes</title>
</head>
<body>
    <p>"Programming isn't about what you know; it's about what you can figure out.” - Chris Pine</p>
    <p>"In some ways, programming is like painting. You start with a blank canvas and certain basic raw materials. You use a combination of science, art, and craft to determine what to do with them." - Andrew Hunt</p>
    <p>The only way to learn a new programming language is by writing programs in it." - Dennis Ritchie</p>
    <p>"Sometimes it's better to leave something alone, to pause, and that's very true of programming." - Joyce Wheeler </p>
    <p>"Testing leads to failure, and failure leads to understanding." - Burt Rutan</p>
    <p>"The best error message is the one that never shows up." - Thomas Fuchs </p>
    <p>“The most damaging phrase in the language is.. it's always been done this way” - Grace Hopper </p>
    <p>"Don't write better error messages, write code that doesn't need them." - Jason C. McDonald</p>
    <p>Programmer: A machine that turns coffee into code.” “When I wrote this code, only God and I understood what I did. Now only God knows.</p>
    <p>“Copy-and-Paste was programmed by programmers for programmers actually.”</p>
    <p>“Algorithm: Word used by programmers when they don’t want to explain what they did.”</p>    
</body>
</html>